{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/user/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/case/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/feedbacks/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/message/(.*)",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
